<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function wrong(){
        window.alert("This is wrong.");
        }
        function right(){
            window.alert("This is right.")
        }
    </script>
</head>
<body>
    <h2>Q1. The computer is an  ..........machine.</h2>
    <button onclick="right()">Electronic</button>
    <button onclick="wrong()">Natural</button>
    <h2>Q2. Ram stands for..........</h2>
    <button onclick="right()">Random access memory</button>
    <button onclick="wrong()">Random affitiate memory</button>
</body>
</html>